{
  "name": "video-jiexi",
  "version": "1.0.0",
  "private": true,
  "description": "Local video link inspector and downloader powered by yt-dlp and ffmpeg",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "setup": "node scripts/setup.js",
    "test": "node --test"
  },
  "dependencies": {
    "ffmpeg-static": "5.2.0"
  },
  "engines": {
    "node": ">=20"
  }
}
